<!DOCTYPE html>
<html>
<head>
	<title>Análise de Pedidos</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<nav>
		<div>
			<img src="NovaLogo.png" />
		</div>
		<ul class="menu">
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="pedido.html">Pedidos</a>
			</li>
			<li>
				<a href="analisePedido.html">Funcionários</a>
			</li>
			<li>
				<a href="statusPedido.html">Status do Pedido</a>
			</li>
		</ul>
	</nav>

	<div class="formulario">
		<h1>Análise de Pedidos</h1>
	</div>	
		<div class="tabela">
			<table border="1">
			<tr>
				<th>Nome</th>
				<th>Código do Produto</th>
				<th>Valor</th>
				<th>Data de Compra</th>
				<th>Prazo</th>
				<th>Aprovar</th>
				<th>Reprovar</th>
			</tr>
			<tr>
				<td>Bruno de Brito Benedetti</td>
				<td>744107</td>
				<td>R$6.000,00</td>
				<td>15/09/2023</td>
				<td>00/00/0000</td>
				<td><a><button style="background: green;">|=====|</button></a></td>
				<td><a><button style="background: red;">|=====|</button></a></td>
			</tr>
			<tr>
				<td>Daniel da Silva Cavalcanti</td>
				<td>712452</td>
				<td>R$6.000,00</td>
				<td>15/09/2023</td>
				<td>00/00/0000</td>
				<td><a><button style="background: green;">|=====|</button></a></td>
				<td><a><button style="background: red;">|=====|</button></a></td>
		    </tr>
			<tr>
				<td>Douglas dos Santos Piazentini</td>
				<td>799846</td>
				<td>R$6.000,00</td>
				<td>15/09/2023</td>
				<td>00/00/0000</td>
				<td><a><button style="background: green;">|=====|</button></a></td>
				<td><a><button style="background: red;">|=====|</button></a></td>
		  	</tr>
			<tr>
				<td>Pedro Recidivi Oliveira</td>
				<td>752436</td>
				<td>R$6.000,00</td>
				<td>15/09/2023</td>
				<td>00/00/0000</td>
				<td><a><button style="background: green;">|=====|</button></a></td>
				<td><a><button style="background: red;">|=====|</button></a></td>
		  	</tr>
			<tr>
				<td>Marcelo Primo Lourencone</td>
				<td>719864</td>
				<td>R$6.000,00</td>
				<td>15/09/2023</td>
				<td>00/00/0000</td>
				<td><a><button style="background: green;">|=====|</button></a></td>
				<td><a><button style="background: red;">|=====|</button></a></td>
		  	</tr>
			</table>
		<br>
		<a><button>Próximo</button></a>
	</div>

	<script src="script.js"></script>
</body>
</html>
