<!DOCTYPE html>
<html>
<head>
	<title>Análise de Pedidos</title>
	<link rel="stylesheet" href="StyleTabela.css">
</head>
<body>
	<nav>
		<div>
			<img src="NovaLogo.png" />
		</div>
		<ul class="menu">
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="pedido.html">Pedidos</a>
			</li>
			<li>
				<a href="analisePedido.html">Análise de Pedidos</a>
			</li>
			<li>
				<a href="statusPedido.html">Status do Pedido</a>
			</li>
            <li>
				<a href="relatorio.html">Relatório</a>
			</li>
		</ul>
	</nav>

	<div class="formulario">
		<h1>Relatório</h1>
	</div>
	<div class="formulario">
		<h1>Filtro</h1>
		<input type="text" id="CPF" name="CPF/CNPJ" placeholder="CPF/CNPJ" required>
		<input type="text" id="produto" name="Número do pedido" placeholder="Número do pedido" required>
		<input type="text" id="situação" name="situação" placeholder="Situação" required>
		<td>
			<button>Consultar</button>
		</td>
	</div>
		<div class="tabela">
			<table>
				<thead>
					<tr>
						<th>Cliente</th>
						<th>Número do pedido</th>
						<th>Quantidade</th>
						<th>Valor Total</th>
						<th>Prazo</th>
						<th>Endereço</th>
						<th>Telefone</th>
						<th style="text-align: center;">Situação</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td data-title="Clientes">Bruno Benedetti</td>
						<td data-title="Número do pedido">744107</td>
						<td data-title="Quantidade">5</td>
						<td data-title="Valor Total">R$5.000,00</td>
						<td data-title="Prazo">25/09/2023</td>
						<td data-title="Endereço">Pindamonhamgaba, 01</td>
						<td data-title="Telefone">11904698821</td>
						<td>
							<button>Pagamento</button>
						</td>
					</tr>
					<tr>
						<td data-title="Clientes">Daniel Cavalcanti</td>
						<td data-title="Número do pedido">744107</td>
						<td data-title="Quantidade">6</td>
						<td data-title="Valor Total">R$6.000,00</td>
						<td data-title="Prazo">25/09/2023</td>
						<td data-title="Prazo">Pindamonhamgaba, 01</td>
						<td data-title="Prazo">11904698821</td>
						<td>
							<button>Entregue</button>
						</td>
					</tr>
					<tr>
						<td data-title="Clientes">Douglas Piazentini</td>
						<td data-title="Número do pedido">744107</td>
						<td data-title="Quantidade">8</td>
						<td data-title="Valor Total">R$8.000,00</td>
						<td data-title="Prazo">25/09/2023</td>
						<td data-title="Prazo">Pindamonhamgaba, 01</td>
						<td data-title="Prazo">11904698821</td>
						<td>
							<button>Em Análise</button>
						</td>
					</tr>
					<tr>
						<td data-title="Clientes">Marcelo Primo</td>
						<td data-title="Número do pedido">744107</td>
						<td data-title="Quantidade">3</td>
						<td data-title="Valor Total">R$3.000,00</td>
						<td data-title="Prazo">25/09/2023</td>
						<td data-title="Prazo">Pindamonhamgaba, 01</td>
						<td data-title="Prazo">11904698821</td>
						<td>
							<button>Cancelado</button>
                        </td>
					</tr>
					<tr>
						<td data-title="Clientes">Pedro Recidivi</td>
						<td data-title="Número do pedido">744107</td>
						<td data-title="Quantidade">1</td>
						<td data-title="Valor Total">R$1.000,00</td>
						<td data-title="Prazo">25/09/2023</td>
						<td data-title="Prazo">Pindamonhamgaba, 01</td>
						<td data-title="Prazo">11904698821</td>
						<td>
							<button>Aprovado</button>
						</td>
					</tr>
				</tbody>
			</table>
	</div>

	<script src="script.js"></script>
</body>
</html>